\begin{array}{c}
(文中的没有公因数，指最大公因数为1)
今天我们证明：有无数个勾股数组，勾股数组指的是(a,b,c)满足a^2+b^2=c^2\\
其实啊，这个简单的题目动动手指头就做出来了\\
(3,4,5)是勾股数组，而如果(a,b,c)是勾股数组，则(na,nb,nc)是勾股数组\\
所以换个题目：有无数个勾股数组(a,b,c)满足\nexists n\in \mathbb{Z},n|a\vee n|b\vee n|c(称为本原勾股数组)\\
其实啊，这个简单的题目动动手指头就做出来了\\
我们假设c与b的差为1，那么c^2-b^2=a^2,也就是2b+1=a^2,很明显有无数解\\
而且明显b与c没有公因数\\
所以换个题目：证明本源勾股数组(a,b,c)中a,b奇偶性不同\\
其实啊，这个简单的题目动动手指头就做出来了\\
首先，a,b不可能都是偶数，也不可能都是奇数\\
如果a,b都是奇数，则设a=2x+1,b=2y+1,c=2z\\
(2x+1)^2+(2y+1)^2=(2z)^2\\
4x^2+4x+4y^2+4y+2=4z^2\\
一个模四余二的数能被四整除，这是不可能的\\
所以换个题目：证明c-b和c+b互素且都是平方数\\
其实啊，这个简单的题目动动手指头就做出来了\\
两个不是平方数的整数的乘积不是平方数\\
而(c-b)(c+b)=c^2-b^2=a^2\\
而且明显b与c没有公因数，因为如果a与b有公因数n，则n能整除a,b,c\\
设c-b和c+b公因数为d，则d整除c+b+c-b=2c,也整除c+b-(c-b)=2b\\
那么d=1或2，但d也整除a^2,因为(c+b)(c-b)=a^2\\
而a^2是奇数，所以d只能是1\\
\tiny所以换个题目：设c+b=s^2,c-b=t^2,那么a=st,b=\frac{s^2-t^2}2,c=\frac{s^2+t^2}2,s>t\ge1且(s,t)=1,证明所有本原勾股数组都能表示成(a,b,c)\\
其实啊，这个简单的题目动动手指头就做出来了\\
首先，a^2+b^2=(st)^2+(\frac{s^2-t^2}2)^2=s^2t^2+\frac{s^4-2s^2t^2+t^4}4=\frac{s^4+2s^2t^2+t^4}4=(\frac{s^2+t^2}2)^2=c^2\\
设d整除b且整除c,那么d也整除c+b=s^2,那么d也整除c-b=t^2,所以d是c+b和c-b的公因数，而我们已经证明它们觳觫\\
\Huge{精彩!}
\end{array}