\begin{array}c
有很多坑没填，但是今天我们来做几道简单的题\\
1.将前几个奇数加起来，观察所得到的数是否满足模式\\
如果发现模式，请将其写成公式并证明\\
1=1^2,1+3=2^2,1+3+5=3^2\\
貌似发现模式了：S_n=n^2,怎么证明呢\\
首先S_1=1^2,然后S_{n+1}=S_n+2n+1=(n+1)^2\\
2.连续的奇数3,5,7都是素数，存在无限个这样的“素数三元组”吗\\
不存在，只有(3,5,7)一个素数三元组\\
3.尽管没有人保证，但人们普遍认为有无数个素数形如n^2+1\\
(1).你认为存在无数个形如n^2-1的素数吗\\
我认为不存在,n^2-1=(n-1)(n+1)\\
(2).你认为存在无数个形如n^2-2的素数吗\\
我认为存在\\
(3).你认为什么时候有无数个形如n^2-a的素数\\
\sqrt a\notin \mathbb{Z}的时候\\
4.通过重排和式中的项也能推导出前n个正整数和的公式\\
1+2+3+……+n=(1+n)+(1+n)+(1+n)+……\\
有多少个n+1呢?,有\lfloor\frac n2\rfloor个\\
5.M是三角数当且仅当f(M)是奇平方数,求f(M)的解析表达式并证明\\
M=\frac{n(n+1)}2,所以我们求解二次方程\frac12x^2+\frac12x-M=0\\
那么f(M)=(2x+1)^2,通过二次方程求根公式，可得\\
x=\frac{-1+\sqrt{1+8M}}2,所以2x+1=\sqrt{1+8M}\\
那么(2x+1)^2=1+8M,Q.E.D.\\
6.N是奇平方数当且仅当f(N)是三角数,求f(N)的解析表达式并证明\\
我们可照抄上一题f(N)=\frac{N-1}8\\
7.证明任何本源勾股数组(a,b,c)中a或b是3的倍数\\
如果b模3余k，a模3余l\\
设a=3x+l,b=3y+k,l\not=0,k\not=0代入方程a^2+b^2=c^2的\\
(3x+l)^2+(3y+k)^2=9x+6xl+l^2+9y+6yl+y^2\equiv 2(\mod 3)\\
但是c^2很明显模3余0或1，因此a或b被3整除\\
8.证明任何本源勾股数组中有一个五的倍数\\
我们再次使用反证法，设a=5x+k,b=5y+l,c=5z+m\\
a^2+b^2\equiv k^2+l^2\\
这个时候可以列表格观察,没有一个满足k^2+l^2\equiv m^2的\\
\scriptsize接下来便需要证明只有一个了,3个都是5的倍数，那是不可能的，或者a和b都是5的倍数，但那样c也得是5的倍数\\
因此只要证明a和c不可能是5的倍数，这也很好证明\\
因为b不是5的倍数，因此如果a是5的倍数c就不是，c是5的倍数，a就不是\\
\Tiny9.证明如果x整除a也整除b，那么x整除a+b,也整除a-b(这是幼儿园的难度,所以做不出来的时候如果担心,那你是没错的)\\
用乘法分配律做就行了，不加赘述\\
\tiny10.对下述每一个问题,从搜集数据开始,进而分析数据,形成猜想;最后设法证明你的猜测是正确的.(别担心你不能解决问题的每一部分,有些部分相当难)\\
(a)哪些奇数a可出现在本原勾股数组(a,b,c)中?\\
(b)哪些偶数b可出现在本原勾股数组(a,b,c)中?\\
(c)哪些整数c可出现在本原勾股数组(a,b,c)中?\\
解(没错全文第一个“解”字):(a)随意,(b)被4整除的偶数,(c)模4余1的整数\\
证明:(a)a=st在t=1时可以是任何奇数,(b)b=\frac{s^2-t^2}2,这说明s^2-t^2被8整除\\
而s=2x+1,t=2y+1,那么s^2-t^2=(2x+1)^2-(2y+1)^2=4x^2+4x-4y^2-4y=4(x+y+1)(x-y)\\
如果x-y是偶数，那么说明能被8整除，如果x-y是奇数，那么x+y+1是偶数，也能被8整除\\
\scriptsize(c)设a=2x+1,b=4y,那么c^2=(2x+1)^2+(4y)^2=4x^2+4x+1+16y,很明显模8余1,而(4x+1)^2=16x+8x+1,所以c模4余1\\
11.你认为对每个三角数T_n都存在b=4T_n的本原勾股数组(a,b,c)吗?证明它，或找到反例\\
我认为都存在，因为(a,b,c)在b=4T_n时，设t=1,那么c=b+1,因此a^2=2b+1=8T_n+1\\
这个时候引用第5题，a是奇数，b是偶数,c模4余1，完美\\
12.证明对于所有本原勾股数组，2c-2a是平方数且是4的倍数\\
首先2c-2a被4整除，因为c和a都是奇数\\
然后，2c-2a=s^2-2st+t^2=(s-t)^2\\
13.设m,n为相差2的正整数，将\frac1m+\frac1n写成最简分数,例如\frac12+\frac14=\frac34,\frac13+\frac15=\frac8{15}\\
计算接下来的三个例子，对照勾股数表，给出猜想并证明\\
\frac14+\frac16=\frac5{12},\frac15+\frac17=\frac{12}{35},\frac16+\frac18=\frac{7}{24}\\
猜想:(分子,分母)=(a,b),证明：首先,我们不需要把它化到最简分数,读者自证\\
然后设s=m,t=n,那么接下来就要证明,m+n=\frac{m^2-n^2}2\\
2(n+1)=\frac{4(n+1)}2=2(n+1),QED\\
14.设b=r_0,r_1,r_2,…试讲欧几里得算法应用于a与b得到的相继余数，证明r_{i+2}<\frac{r_i}2\\
特别的，证明步数至多是b的位数的7倍\\
理论上，让欧几里得最大公因数算法时间复杂度最高的是斐波那契数列的F_n和F_{n-1},不予证明\\
然后(\frac{1+\sqrt5}2)^2=\frac{6+2\sqrt5}4=\frac{3+\sqrt5}2,很明显大于2\\
因此欧几里得最大公因数算法求gcd(n,m)最多需要2log_2(max(n,m))的“步骤”\\
而log_2(10)大约3.3,2log_2(10)大约6.6,小于7，证毕\\
15.证明lcm(a,b)=\frac{ab}{gcd(a,b)}\\
\small lcm相当于∪,不过是素因数分解的并集，而gcd相当于素因数分解的交集，而ab相当于把素因数分解的次数直接相加\\
因此显而易见,QED
\end{array}
目前字数最多，公式最多的阿巴阿巴