\begin{array}{c}
我们来看这样一个算法：“3n+1”算法，如下：给定一个整数n\\
如果它是偶数，那么将它除以2，不然将它变为它的三倍+1\\
换句话说：a_{n+1}=\frac{2a_n+[1-(-1)^{a_n}](5a_n+2)}4\\
例如a_1=5时，{a_n}如下：5,16,8,4,2,1,4,2,1,…\\
\scriptsize如果a_1=7,{a_n}如下:7,22,11,34,17,52,26,13,40,20,10,5,16,8,4,2,1,4,2,1,\\
\tiny如果出现了之前出现过的数字，这样便会无穷次重复，我们称数列中不同项的个数为算法长度，从n开始的算法长度记做L(n)\\
(1).求n=21,n=13,n=31时的数列：\\
\scriptsize n=21:21,64,32,16,8,4,2,1,4,2,1,…,n=13:13,40,20,10,5,16,8,4,2,1,4,2,1,…,\\
\tiny n=31:31,94,47,142,71,214,107,322,161,484,242,121,364,182,91,274,137,412,206,103,310,155,466,233,700,\\
\tiny350,175,526,263,790,395,1186,593,1780,890,445,1336,668,334,167,502,251,754,377,1132,561,1684,842,421,\\
\tiny1264,632,316,158,79,238,119,358,179,538,269,808,404,202,101,304,157,472,236,118,59,178,89,268,134,67,\\
\scriptsize201,604,302,151,454,277,832,416,208,104,52,26,13,40,10,5,16,8,4,2,1,4,2,1,…\\
(2).证明n=8k+4(k>0)时,L(n)=L(n+1).\\
n=8k+4时的{a_n}:8k+4,4k+2,2k+1,6k+4\\
n=8k+5时的{a_n}:8k+5,24k+16,12k+8,6k+4,\\
殊途同归，都在四步之后得到了6k+4这个结果，往下也一样，证毕\\
(3).证明n=128k+28时，L(n)=L(n+1)=L(n+2)\\
n=128k+28时的{a_n}:128k+28,64k+14,32k+7,96k+22\\
n=128k+29时的{a_n}:128k+29,384k+88,192k+44,96k+22,48k+11,144k+34,72k+17,216k+52,108k+26,54k+13,162k+40,81k+20\\
n=128k+30时的{a_n}:128k+30,64k+15,192k+46,96k+23,288k+70,144k+35,432k+106,216k+53,648k+160,324k+40,162k+20,81k+10\\
设k=2n+1,则接下来是
162k+21,    
162k+11,
\end{array}