\begin{array}{c}
(如果证明有误请到QQ:3172630269反馈)\\
今天我来给你们做一道CMO的题目，我已经忘记我什么时候看到这题了\\
说实话一开始我还不会做，我想了一天也没想出个所以然，然后嘛\\
今天我想起来这题了，结果我嘴中只蹦出来两个字：“就这”\\
这道题不太考验数学功底，反而考验的是逻辑功底\\
题目:有一个长度为n的硬币序列，如果有k个正面朝上，则翻转第k个硬币\\
重复此操作，证明任何硬币序列都会在有限次操作后全部反面朝上\\
说实话我第一次思路我都不知道是在想啥，天马行空\\
首先如果k=n那么不证自明，然后我们可以仿照peano公理\\
1.首先，全部反面朝上的(称为0序列)是一个满足条件的硬币序列\\
\small2.每一个确定的满足条件的硬币序列，都有一个或两个后继序列,一个满足条件的序列的后继序列满足条件(后继序列进行一次操作后成为原序列,称为n')\\
3.0序列不是任何序列的后继序列\\
4.如果b序列与c序列有同样的后继序列a,那么b=c(f(x)=x'是多值函数,所以最终会构成一棵树)\\
5.设S⊆\{x|x是长为n的硬币序列\},0\in S,x\in S\Rightarrow x'\in S,则S=\{x|x是长为n的硬币序列\}\\
很明显4.是5.的充要条件,而且5.就是本命题\\
因为如果不存在环的话(第四条证明了不存在环),那么第n-1个正面朝上的会变成全正面朝上的或者n-2的，这样\\
最终所有n-1个正面朝上的序列会全部遍历完，因为不存在环，所以全部变成了n-2个正面朝上的序列,以此类推\\
\end{array}
0000000
1000000
1100000
1110000,0100000
1111000,1010000
1111100,1101000
1111110,1110100
1111111,1111010
1111101
1111001
1110001,1111011
1100001,1110101
1000001,1101001,1110111
0000001,1010001,1110011
0100001,1011001
0110001,1001001,1011101
0010001,0111001,1011111,1010101
0101001,0111101,1011011,1000101
0001001,